name=gopal
age=45

browser=chrome
# hash used to comment the line7namayamsiv
username=gopal77
password=nams
#########Rediff URL########

URL=http://register.rediff.com/register/register.php


#########Create Account rediff testdata-Test Data########
Full_Name=Gopal namasivayam
Rediffmail_ID= DDDopal123
Password=Namasivayam@60

#########Create Account rediff testdata-OBJECT REPOSITORY #####
Full_Name_Xpath=//input[contains(@name,'name')]
Choose_a_Rediffmail_Xpath=//input[contains(@name,'login')]
Password_Xpath=//input[contains(@name,'passwd')]